akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://system@127.0.0.1:2551",
      "akka.tcp://system@127.0.0.1:2552"
    ]
    min-nr-of-members = 4

    auto-down-unreachable-after = 30s
  }
}